# dunewebview

./: README.md  settings.gradle
.github/workflows/: android-debug.yml  android-release.yml  library.yml
app/: build.gradle
app/src/androidTest/java/com/levelpixel/dunebrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levelpixel/dunebrowser/: MainActivity.java  SplashScreen.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_right.xml  refresh.xml  search.xml  settings.xml  url_input_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/levelpixel/dunebrowser/: ExampleUnitTest.java
duneweb/: build.gradle
duneweb/src/main/java/com/levelpixel/: DuneWebView.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
