plugins {
    id 'com.android.library'
    id 'maven-publish'
}
android {
    namespace 'com.levelpixel.duneweb'
    compileSdk 35

    defaultConfig {
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

}



publishing {
    publications {
        create("release", MavenPublication.class) {
            groupId = "com.github.nettanvirdev"
            artifactId = "dunewebview"
            version = "1.0.1"

            afterEvaluate {
                from(components["release"])
            }
        }
    }
}




dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}